# retrofitcache

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jal/retrofitcache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jal/retrofitcache/: MainActivity.java  MyApi.java  PageInfo.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jal/retrofitcache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofitcache-annotation/: build.gradle
retrofitcache-annotation/src/main/java/com/jal/retrofitcache/annotation/: Cache.java  CacheApi.java
retrofitcache-api/src/androidTest/java/com/jal/retrofitcach/api/: ExampleInstrumentedTest.java
retrofitcache-api/src/main/: AndroidManifest.xml
retrofitcache-api/src/main/java/com/jal/retrofitcach/api/: ICacheHandler.java
retrofitcache-api/src/main/res/values/: strings.xml
retrofitcache-api/src/test/java/com/jal/retrofitcach/api/: ExampleUnitTest.java
retrofitcache-compiler/: build.gradle
retrofitcache-compiler/src/main/java/com/jal/retrofitcache/compiler/: BaseProcessor.java  CacheMeta.java  CacheProcessor.java
retrofitcache-compiler/src/main/java/com/jal/retrofitcache/compiler/utils/: Consts.java  Logger.java
